/home/ubuntu/work/gisted/log/*.log
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                restart gunicorn-gisted >/dev/null 2>&1 || true
        endscript
}